
##########AJAX SYNTAX SIDE############
$.ajax({
            
            method: "POST",
            url: "/Shared/UploadImage",
        }).done(function (reponse) {
            debugger;
            console.log();
        }).fail(function(XMLHttpReuest, textStatus, errorThrown) {
            alert("Fail")
        });


$.ajax({
            url: '@Url.Action("ProductTable","Product")',
            data: {
                search:data
            }
        }).done(function (responce) {
            debugger;
            $("#tableContainer").html(responce);
            debugger;
        }).fail(function (XMLHttpResponce, textStatus, errorThrown) {
                alert("Fail");
            });
