##########jQuery Syntax###########
$(document).ready(function(){

  // jQuery methods go here...

});

OR

$(function(){

  // jQuery methods go here...

});


#########jQuery Effects########
$("button").click(function(){
  $("p").hide(1000);            (here 1000 is speed of hiding parameter)
});

$("#show").click(function(){
  $("p").show();
});

$("button").click(function(){
  $("p").toggle();              (Here show and hide both effects are apply using same button)  
});

********jQuery has the following fade methods:******


$("button").click(function(){
  $("#div1").fadeIn();
  $("#div2").fadeIn("slow");
  $("#div3").fadeIn(3000);
});

$("button").click(function(){
  $("#div1").fadeOut();
  $("#div2").fadeOut("slow");
  $("#div3").fadeOut(3000);
});

$("button").click(function(){
  $("#div1").fadeToggle();      (Here fadeToggle perform both fadeIn and fadeOut at once)
  $("#div2").fadeToggle("slow");
  $("#div3").fadeToggle(3000);
});

$("button").click(function(){
  $("#div1").fadeTo("slow", 0.15);
  $("#div2").fadeTo("slow", 0.4);
  $("#div3").fadeTo("slow", 0.7);
});

$("#flip").click(function(){
  $("#panel").slideDown();
});

$("#flip").click(function(){
  $("#panel").slideUp();
});

$("#flip").click(function(){
  $("#panel").slideToggle();
});


