##########For Age##########
 [RegularExpression(@"^[0-9]{1,2}?$", ErrorMessage = "You can use only two digits.")]
 
 
 ######### For CNIC##########
 [RegularExpression(@"^[0-9+]{5}-[0-9+]{7}-[0-9]{1}$",ErrorMessage = "Invalid CNIC no")]
 
 
 ######### For Phone No######
 [RegularExpression(@"^((\+92)|(0092))-{0,1}\d{3}-{0,1}\d{7}$|^\d{11}$|^\d{4}-\d{7}$", ErrorMessage = "Invalid mobile no.")]
 
 Matches	
03231234567 | 0345-1234567 | +923211234567 | +92324-1234567 | +92-3331234567 | +92-333-1234567 | 00923331234567 | 0092333-1234567 | 0092-3331234567 | 0092-333-1234567
Non-Matches	
3331234567 | 0333-123-4567 | 92513331234567
 
 
 #########For First and last name#########
[RegularExpression(@"^[A-Za-z][A-Za-z\'\-]+([\ A-Za-z][A-Za-z\'\-]+)*", ErrorMessage = "Only -,'and single space allow.")]
 
